# tomcat-redis-session-manager

./: .gitignore  README.markdown  README.md  pom.xml
tomcat8x/: pom.xml
tomcat8x/src/main/java/org/_1bi/tomcat/sessions/: ConnectionPool.java  DeserializedSessionContainer.java  JavaSerializer.java  LifecycleSupport.java  PoolConfig.java  RedisClusterConnPool.java  RedisClusterSessionManager.java  RedisConfig.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  RedisSessionManagerBean.java  RedistClusterPoolableObjectFactory.java  Serializer.java  SessionPersistPolicy.java  SessionSerializationMetadata.java
tomcat8x/src/test/java/org/_1bi/tomcat/sessions/: JedisClusterPoolTest.java
